<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Javascriptus Crusade</title>
</head>

<body>

    <header class="header" id="header">
        <a class="nav-element">Forces</a>
        <a class="nav-element">Play</a>
        <a class="nav-element">Contact Us</a>
    </header>

    <div class="remove intro-page" id="intro-page">
        <div class="intro-message">
            <p class="intro-text">in the grim darkness of the far future there is only war...</p>
        </div>
        <div class="intro-btn-container">
            <button class="hide" id="intro-btn">Continue</button>
        </div> 
     </div> 
     
     <div class="remove title-page glow" id="title-page">
         <div class="title-container">
             <h1 class="title-text">The Javascriptus Crusade.</h1>
         </div>
         <div class="title-btn-container">
             <button class="" id="title-btn">To Battle!</button>
         </div>
     </div>

    <section class="faction-selection" id="faction-selection">
        <div class="faction-image" id="spacemarine-image">
            <p class="faction-title" id="spacemarine-title">Spacemarines</p> 
            <p class="faction-info remove" id="spacemarine-info">This will be some text about spacemarines!</p>
        </div>
        <div class="faction-image" id="admech-image"> 
            <p class="faction-title" id="admech-title">Adeptus Mechanicus</p>
            <p class="faction-info remove" id="admech-info">This will be some text about adeptus mechanicus!</p>
        </div>
        <div class="faction-image" id="guard-image">
            <p class="faction-title" id="guard-title">Imperial Guard</p>
            <p class="faction-info remove" id="guard-info">This will be some text about imperial guard!</p>
        </div>
    </section>

    <section class="remove enemy-selection" id="enemy-selection">
        <div class="enemy-image" id="orks-image">
            <p class="enemy-title">Orks</p> 
            <p class="enemy-info remove">This will be some text about orks!</p>
        </div>
        <div class="enemy-image" id="chaos-image"> 
            <p class="enemy-title">Chaos</p>
            <p class="enemy-info remove">This will be some text about chaos!</p>
        </div>
        <div class="enemy-image" id="tyranids-image">
            <p class="enemy-title">Tyranids</p>
            <p class="enemy-info remove">This will be some text about tyranids!</p>
        </div>
    </section>
    
    <section class="remove game-area" id="game-area">
        
    </section>

    <div class="remove talking-head-box">
        <div class="talking-head-image"></div>
        <div class="talking-head-text">
            <p> Commander beep boop beep... </p>
            <button id="talking-head-btn">Continue...</button>
        </div>
    </div>

  
</body>
</html>